currency.api.url=https://openexchangerates.org/api/
currency.api.token=21c784bf3aca4adabd3f1cba72319438
currency.comparison=RUB
giphy.api.url=http://api.giphy.com/v1/gifs/
giphy.api.token=RbLrg0hnQyc13R0DA8WzfGJ54cgCPsFX
giphy.api.random-id=2f15ac80604a3680584269762e3e5494

